                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                      .#@@@@@@@@;                     ?@@@@@@@@7                                        
                                   .@#            #@              .@?            #@                                     
                                  @.                 @.         S@                 *@                                   
                                *@                     #       @                     @                                  
                               7.                       @    :#                       7S                                
                              +#                         @   @                         #                                
                              @                          ;  ;                           @                               
                             @.                           @ @                           #;                              
                             @                            #+:                            @                              
                             #                             @                             @                              
                             #                                                           @                              
                             @                                                           @                              
                             @                                                           @                              
                             @                                                          7+                              
                             ;#                                                         @                               
                              @                                                         #                               
                              ;#                                                       #                                
                               @                                                       @                                
                                7                                                     @                                 
                                @                                                    7?                                 
                                 @                                                   @                                  
                                  @                                                 @                                   
                                   @                                              .@                                    
                                    @                                             @                                     
                                     @                                          .@                                      
                                      @                                        *@                                       
                                       @?                                     *;                                        
                                        :7                                   @:                                         
                                          @                                 @                                           
                                           #.                             7#                                            
                                            ;@                           @                                              
                                              #S                       @;                                               
                                                @                    +S                                                 
                                                 :@                +@                                                   
                                                   .@            .@                                                     
                                                     ;@         @                                                       
                                                       S@     @:                                                        
                                                         77 @.                                                          
                                                           ;                                                            
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        