                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                             +*;:                    .;+*:                                              
                                            :#@@#S*:   ..:::::... .+7##@@?                                              
                                            +@####@#7?SS#######SS7S@@####S.                                             
                                            *@#######@###################S.                                             
                                            ;############################7                                              
                                            ;#############################;                                             
                                           ;###############################;                                            
                                          .#################################.                                           
                                          *@###############################@*                                           
                                          7######S?******??????*****?S######7                                           
                                          7#####*:::..::::::::::::..::+S####7                                           
                                          7####*::..:..::::::::::.:..::;####7                                           
                                          ?@##7:::.:+?::::::::::.;+?:.::?@#@?                                           
                                        . ;##@7:::.*??+.::::::::.*??+ ::*@#@+  .                                        
                              ...::::::::::S@#S:::.;?*::::::::::.;?*:.::?@##;:::::::::...                               
                               ....::::....:S@#*:::....::::+;::::....:::S#@*.....:::.....                               
                              ......        :7@#*:::::::::;;;::::::::::7@#*         .....                               
                                             .+7#S*+;:::::;;;:::::::+?##7:                                              
                                        .*+:    :*7SSS77?????????77S7?+:                                                
                                        .+7#?:     ..:7@@@@@@@@@#+:.                                                    
                                         . +#7:      +##########@#:                                                     
                                            +#7+:..:;######?S####@?                                                     
                                             +###SS####7?##+7##*#@7                                                     
                                              .+?7777#@**@#+7##:#@7                                                     
                                                    :#@**@#+7##:S@7                                                     
                                                    :#@**@#+7##;S@7                                                     
                                                 ...;#@??@#*S##+#@7:...                                                 
                                             ..:::::+#@??@#*S##+#@S::::::..                                             
                                            .:::::;*S@S;?@@*S##;?#@7+::::::.                                            
                                           .;:::::;??*;;7@#+?@@*:+?7*::::::;.                                           
                                           .:;::::::;;;?S7+:;?SS+;;:::::::;:.                                           
                                             .::::::;++;;;;;;;;;;+;:::::::.                                             
                                               ..:::;++;;++;;++;++;::::..                                               
                                                    ....:::::::.....                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        